API_KEY=AIzaSyDpfOjtSNk9c84zC24capJN0SP0ERt-AK4
AUTH_DOMAIN=nextjs-todo-94245.firebaseapp.com
PROJECT_ID=nextjs-todo-94245
STORAGE_BUCKET=nextjs-todo-94245.appspot.com
MESSAGING_SENDER_ID=189310574494
APP_ID=1:189310574494:web:0a50cd99a82daddbdcc08f

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT
NEXT_PUBLIC_BASE_URL=http://$HOSTNAME:$PORT